{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add Stock</title>
    <!-- ================= Favicon ================== -->
    <!-- Standard -->
    <!-- Retina iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="144x144" href="http://placehold.it/144.png/000/fff">
    <!-- Retina iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="114x114" href="http://placehold.it/114.png/000/fff">
    <!-- Standard iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="72x72" href="http://placehold.it/72.png/000/fff">
    <!-- Standard iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="57x57" href="http://placehold.it/57.png/000/fff">
    <!-- Styles -->

    <link href="{% static 'assets/css/lib/font-awesome.min.css'%}" rel="stylesheet">
    <link href="{% static 'assets/css/lib/themify-icons.css' %}" rel="stylesheet">
    <link href="{% static 'assets/css/lib/owl.carousel.min.css' %}" rel="stylesheet" />
    <link href="{% static 'assets/css/lib/owl.theme.default.min.css' %}" rel="stylesheet" />
    <link href="{% static 'assets/css/lib/menubar/sidebar.css' %}" rel="stylesheet">
    <link href="{% static 'assets/css/lib/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/css/lib/helper.css' %}" rel="stylesheet">
    <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
   
    <style>
        /* Add animation to the form */
        .form-group {
            animation: slide-in 0.5s ease-out;
        }

        @keyframes slide-in {
            from {
                transform: translateX(-50%);
            }

            to {
                transform: translateX(0);
            }
        }

        /* Add a background color to the form container */
        form {
            background-color: transparent;
            padding: 47px;
            margin: 0 0px;
            max-width: 700px;
        }

        /* Add background color to the input fields and select boxes */
        input,
        select {
            background-color: #fdfdfd;
        }

        /* Add background color to the submit button */
        button[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }

        /* Change the background color of the submit button on hover */
        button[type="submit"]:hover {
            background-color: #45a049;
        }

        /* Use the flexbox layout to align the form elements in a row */
        form {
            display: flex;
            flex-wrap: wrap;
        }

        /* Set the width of each form element to 50% */
        .form-group {
            width: 120%;
            padding: 0 10px;
        }

        /* Make the submit button full width */
        button[type="submit"] {
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
        }


        /* Make required * red */
        .required {
            color: red;
        }
    </style>
</head>

<body>

    <div class="sidebar sidebar-hide-to-small sidebar-shrink sidebar-gestures">
        <div class="nano">
            <div class="nano-content">
                <ul>
                    <div class="logo">
                        
                            <span>Sri Sai Thirumala Wines</span>
                        </a>
                    </div>
                    <li class="label"></li>
                    <li><a href="{% url 'dailysheetemp' %}" class="sideba"><i class="ti-home"></i> Daily Sheet</a></li>
                    <li><a href="{% url 'stockmanagementemp' %}" class="sideba"><i class="ti-home"></i> Stock
                            Management</a></li>
                    <li><a href="{% url 'brandsandpriceemp' %}"><i class="ti-calendar"></i> Brands & Price List </a></li>
    
                    <li><a href="{% url 'emplogout' %}"><i class="ti-close"></i> Logout</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="float-left">
                        <div class="hamburger sidebar-toggle">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </div>
                    </div>

                    <div>

                    </div>
                    <div class="dropdown dib">
                        <div class="header-icon" data-toggle="dropdown">
                            <span class="user-avatar">Krishna Yelamakonda
                                <i class="ti-angle-down f-s-10"></i>
                            </span>
                            <div class="drop-down dropdown-profile dropdown-menu dropdown-menu-right">

                                <div class="dropdown-content-body">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="ti-power-off"></i>
                                                <span>Logout</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                        <form id="addstock" name="addstock"  method="post" action="{% url 'addstock' %}" >
                          {%csrf_token%}
                            <div class="form-group">
                                <label for="dob">Date</span></label>
                                <input type="date" class="form-control" id="date" name= "date">
                            </div> 
                   
                       
                            
                            <div class="form-group">

                                <label for="name">Brand name</label>
                                    <select id="brandname" name="brandname" class="form-control">
                                        <option disabled="true" selected>-- Select Brand Name --</option>
                                        {% for result in Br %}
                                        <option>{{result.brand_name}}</option>
                                        {% endfor %}
                                        </select>
    
                            </div>
                          
                            <div class="form-group">
                                <label for="size">Size</span></label>
                                <select class="form-control" id="size" name= "size">
                                    <option disabled="true" selected>--Select Size --</option>
                                    <option> 180</option>
                                    <option> 375</option>
                                    <option> 750</option>
                                    <option> 650</option>
                                    <option> 1000</option>
                                    <option> 2000</option>
                                    </select>

                            </div>
                          
                            <div class="form-group">
                                <label for="quantity in cases">Quantity in Cases</label>
                                <input type="number" class="form-control" id="quantityincases" name= "quantityincases">
                            </div> 
                            <input type="submit" value= "Add" name="Add" class="btn btn-success" style="width: 100%; margin-top: 20px; margin-bottom: 20px;"></input>
                            <br />
                    
                        </form>
                </div>
            </div>
        </div>
    </div>
    </div>